# EntityFrameworkCore.Procedure

./: .gitignore  EntityFrameworkCore.Procedure.sln  README.md
.github/ISSUE_TEMPLATE/: planned-features.md
EntityFrameworkCore.Procedure/: BaseSet.cs  DataType.cs  EntityFrameworkCore.Procedure.csproj  MultiResult.cs  MultiResultProp.cs  MultiSet.cs  MultiSet.withinput.cs  ProcedureContext.cs  ProcedureParam.cs  ProcedureSet.cs  RCollection.cs  SingleSet.cs  SingleSet.withinput.cs
EntityFrameworkCore.Procedure/Exceptions/: InvalidColumnException.cs
EntityFrameworkCore.Procedure/Extensions/: ProcedureSetExtension.cs
EntityFrameworkCore.Procedure/Schema/: IgnoreAttribute.cs  ParamAttribute.cs  ProcedureAttribute.cs  ResultSetAttribute.cs  StoredProcAttribute.cs
Test.SQLDatabase/: Script.DataLoad.sql  Test.SQLDatabase.sqlproj
Test.SQLDatabase/Stored Procedures/: Sp_SimpleResult_Without_Param.sql  Sp_With_All_SQL_DataType_As_Params.sql  Sp_With_Param.sql  Sp_With_Param_AnReturnList.sql  dbo.GetCustomer.sql  dbo.GetCustomerOrderDetails.sql  dbo.GetProducts.sql
Test.SQLDatabase/Tables/: SimpleModel.sql  dbo.Order.sql  dbo.OrderItem.sql
Tests/Procedure.XUnitTest/: Constants.cs  CustomerTest.cs  Exception_Test.cs  InstanceMaker.cs  Procedure.XUnitTest.csproj  ProcedureDataTypeTest.cs  ProcedureTest.cs  TypeTest.cs
Tests/Test.DbRepository/: Test.DbRepository.csproj  TestContext.cs
Tests/Test.DbRepository/Models/: Customer.cs  CustomerOrderDetail.cs  Product.cs  ResultOne.cs  SimpleInValidColumnModel.cs  SimpleModel.cs  SubjectMarkMultiSet.cs
Tests/Test.DbRepository/Models/Parameters/: SimpleParamModel.cs
