<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-alpha-4</Version>
    <Authors>iLucy</Authors>
    <Description>EntityFrameworkCore.Procedure Library is a light weight library to Handle Stored Procedure in a Simple manner. This is extended tool for EntityFrameworkCore.</Description>
    <Copyright>MIT Licence</Copyright>
    <PackageTags>Entity,Framework,Core,entity-framework-core,EF,Data,O/RM,EntityFramework,EntityFrameworkCore,EFCore,Procedure,Stored Procedures</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>af</NeutralLanguage>
    <ApplicationIcon>procedure.ico</ApplicationIcon>
    <AssemblyVersion>1.0.1.4</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
    <PackageProjectUrl>https://github.com/lucy-i/EntityFrameworkCore.Procedure</PackageProjectUrl>
    <PackageLicenseUrl>http://ilucy.in/license.html</PackageLicenseUrl>
    <PackageIconUrl>https://camo.githubusercontent.com/78424f3316943f9cbfe9ed237b1648aa2a7b67a0/687474703a2f2f696c7563792e696e2f696d616765732f69636f6e732f6e756765746c69622e6a7067</PackageIconUrl>
    <RepositoryUrl>https://github.com/lucy-i/EntityFrameworkCore.Procedure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

</Project>
